<!DOCTYPE html>
<html lang="en">
<head>
  <title>WEBTOBEBURIN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body
    {
    
    background-image:url(background.jpg);
    background-repeat:no-repeat;
    background-position:center top;
    /*opacity:0.5;*/
    
    background-attachment: fixed;

    }
  
    p{
      margin: 50px 100px 50px;
      border: 3px solid rgb(0, 0, 0);
     outline: thick ridge pink;
     /* outline-offset: 15px; */
     padding: 15px;
      font-family: Verdana;
      text-align: justify;
      
    }

    /*ปุ่ม Link*/
    /* unvisited link */

a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
  text-decoration: underline;
}

/* selected link */
a:active {
  color: blue;
}
   


div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;}

  div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100px;
  border: 3px solid #73AD21;}
    </style>
<body>
  <div class="sticky">ABCDEFG</div>
<div class="container d-flex justify-content-center" style="box-shadow:0 1px 5px 1px;">
 <img src="tobe/head.png">
 </div>

 <p class="display-1 text-center">OK</p>

 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim nam omnis quasi,
   molestiae eius veritatis illum expedita quam, mollitia repudiandae adipisci ea placeat est alias cumque qui quidem quae iste? Deleniti 
   assumenda labore aliquid unde amet illum vero.
    Recusandae rerum consequatur magnam inventore alias nulla totam corporis illo corrupti quasi?</p>
 <!--  <h1 class="text-center" style="border:2px solid red; margin:100px; ">OK</h1> -->
<div class="d-flex justify-content-center">
 <div class="btn btn-success">OK</div>

</div>



<a href="http://www.youtube.com" style="font-size:20px;" target="blank">YOUTUBE</a>

<div class="fixed" style="text-align: center;"> GO</div>








</body>


